<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealership Contact Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dark-theme.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-building"></i> Dealership Contact Finder
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mb-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Action Cards -->
        <div class="row">
            <!-- CSV Upload Card -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="bi bi-file-earmark-text"></i> Batch Process
                    </div>
                    <div class="card-body">
                        <form id="upload-form" action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="file" class="form-label">Upload Dealership CSV</label>
                                <div class="custom-file">
                                    <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                                    <div class="invalid-feedback">
                                        Please select a CSV file.
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="batch_size" class="form-label">Batch Size</label>
                                <input type="number" class="form-control" id="batch_size" name="batch_size" value="50" min="1" max="1000" required>
                                <div class="invalid-feedback">
                                    Please enter a batch size between 1 and 1000.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-upload"></i> Upload and Process
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Single URL Card -->
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <i class="bi bi-link-45deg"></i> Single URL Check
                    </div>
                    <div class="card-body">
                        <form id="single-url-form" action="{{ url_for('verify_single_url') }}" method="post" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="url" class="form-label">Dealership URL</label>
                                <input type="url" class="form-control" id="url" name="url" required
                                       placeholder="https://example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid URL.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="dealership_name" class="form-label">Dealership Name</label>
                                <input type="text" class="form-control" id="dealership_name" name="dealership_name" required>
                                <div class="invalid-feedback">
                                    Please enter the dealership name.
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-search"></i> Verify URL
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Active Jobs Section -->
        {% if active_jobs %}
        <div class="row mt-4">
            <div class="col-12">
                <h4 class="mb-3">Active Jobs</h4>
                {% for job in active_jobs %}
                <div class="card mb-3" id="job-card-{{ job.id }}">
                    <div class="card-body">
                        <h5 class="card-title">Job #{{ job.id }}</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" id="progress-{{ job.id }}" role="progressbar" 
                                 style="width: {{ job.progress }}%;" aria-valuenow="{{ job.progress }}" 
                                 aria-valuemin="0" aria-valuemax="100">
                                {{ job.progress }}%
                            </div>
                        </div>
                        <p class="mb-2">Status: <span id="progress-text-{{ job.id }}" 
                           class="job-status" data-job-id="{{ job.id }}" 
                           data-status="{{ job.status }}">{{ job.status }}</span></p>
                        <a href="{{ url_for('view_results', job_id=job.id) }}" 
                           class="btn btn-primary d-none" id="view-results-{{ job.id }}">
                            <i class="bi bi-table"></i> View Results
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Recent Jobs Section -->
        {% if recent_jobs %}
        <div class="row mt-4">
            <div class="col-12">
                <h4 class="mb-3">Recent Jobs</h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>Status</th>
                                <th>Processed</th>
                                <th>Active URLs</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in recent_jobs %}
                            <tr>
                                <td>#{{ job.id }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if job.status == 'Completed' else 'danger' }}">
                                        {{ job.status }}
                                    </span>
                                </td>
                                <td>{{ job.processed }}</td>
                                <td>{{ job.active_urls }}</td>
                                <td>
                                    <a href="{{ url_for('view_results', job_id=job.id) }}" 
                                       class="btn btn-sm btn-primary" data-bs-toggle="tooltip" 
                                       title="View Results">
                                        <i class="bi bi-table"></i>
                                    </a>
                                    <a href="{{ url_for('download_results', job_id=job.id) }}" 
                                       class="btn btn-sm btn-primary" data-bs-toggle="tooltip" 
                                       title="Download CSV">
                                        <i class="bi bi-download"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <span><i class="bi bi-code-slash"></i> Dealership Contact Finder v1.0</span>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 