<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Results - Dealership Contact Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dark-theme.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-building"></i> Dealership Contact Finder
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">
                    <i class="bi bi-house"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mb-5">
        <!-- Job Summary -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Total Records</h5>
                        <div class="stats-number">{{ stats.total_records }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Active Websites</h5>
                        <div class="stats-number">{{ stats.active_websites }}</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Manufacturers</h5>
                        <div class="stats-number">{{ stats.manufacturer_count }}</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="bi bi-table"></i> Results
                </div>
                <div>
                    <a href="{{ url_for('download_results', job_id=job_id) }}" class="btn btn-primary btn-sm">
                        <i class="bi bi-download"></i> Download CSV
                    </a>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="resultsTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th>Dealership Name</th>
                                <th>URL</th>
                                <th>Status</th>
                                <th>Manufacturer</th>
                                <th>Contacts Found</th>
                                <th>Last Checked</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in results %}
                            <tr>
                                <td>{{ row.dealership_name }}</td>
                                <td>
                                    <a href="{{ row.url }}" target="_blank" rel="noopener noreferrer">
                                        {{ row.url }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if row.is_active else 'danger' }}">
                                        {{ 'Active' if row.is_active else 'Inactive' }}
                                    </span>
                                </td>
                                <td>{{ row.manufacturer }}</td>
                                <td>{{ row.contacts_found }}</td>
                                <td>{{ row.last_checked }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Manufacturer Distribution -->
        {% if manufacturer_stats %}
        <div class="card mt-4">
            <div class="card-header">
                <i class="bi bi-pie-chart"></i> Manufacturer Distribution
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Manufacturer</th>
                                <th>Count</th>
                                <th>Active URLs</th>
                                <th>Success Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mfr in manufacturer_stats %}
                            <tr>
                                <td>{{ mfr.name }}</td>
                                <td>{{ mfr.count }}</td>
                                <td>{{ mfr.active_urls }}</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ mfr.success_rate }}%;" 
                                             aria-valuenow="{{ mfr.success_rate }}" 
                                             aria-valuemin="0" aria-valuemax="100">
                                            {{ mfr.success_rate }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <span><i class="bi bi-code-slash"></i> Dealership Contact Finder v1.0</span>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 