/* Main styles for Dealership Contact Finder */

/* Navbar styling */
.navbar {
    background-color: #2c3e50;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand i {
    margin-right: 0.5rem;
}

/* Card styling */
.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 8px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-header {
    border-bottom: none;
    padding: 1rem;
}

.card-header i {
    margin-right: 0.5rem;
}

/* File input styling */
.file-input-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.file-input-ui {
    border: 2px dashed #dee2e6;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s;
}

.file-input-ui:hover {
    border-color: #6c757d;
}

.file-input-ui .upload-icon {
    font-size: 2rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

.file-input-ui.has-file {
    border-color: #198754;
}

input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

/* Job card styling */
.job-card {
    border-left: 4px solid transparent;
}

.job-card.running {
    border-left-color: #ffc107;
}

.job-card.completed {
    border-left-color: #198754;
}

.job-card.failed {
    border-left-color: #dc3545;
}

/* Progress bar styling */
.progress {
    height: 8px;
    border-radius: 4px;
    background-color: #e9ecef;
}

.progress-bar {
    background-color: #0d6efd;
}

/* Stats badges */
.stat-badge {
    padding: 0.5rem 1rem;
    font-weight: normal;
}

.stat-badge i {
    margin-right: 0.5rem;
}

/* Job actions */
.job-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.job-actions .btn {
    flex: 1;
}

/* Section titles */
.section-title {
    margin-bottom: 1.5rem;
    color: #2c3e50;
    font-weight: 600;
}

.section-title i {
    margin-right: 0.5rem;
}

/* Footer styling */
.footer {
    background-color: #f8f9fa;
    padding: 1.5rem 0;
    margin-top: 3rem;
    text-align: center;
    color: #6c757d;
}

/* Form validation styles */
.was-validated .form-control:invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Spinner animation */
.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* DataTables customization */
.dataTables_wrapper .dataTables_filter {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
}

.dataTables_wrapper .dataTables_length select {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.375rem 2rem 0.375rem 0.75rem;
} 